
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use Git book bulid your own page &#8212; Art of Thinking</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data visualization with Seaborn" href="seaborn.html" />
    <link rel="prev" title="Writing Math Equations in Jupyter" href="latex.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo_icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Art of Thinking</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/EDA.html">
   Exploratory data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/bioimage.html">
   MRI Image Analysis in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/single.html">
   Single Unit Data and Spike Trains
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/eeg.html">
   EEG/ERP Data Analysis
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Demos
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="latex.html">
   Writing Math Equations in Jupyter
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Use Git book bulid your own page
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="seaborn.html">
   Data visualization with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interact.html">
   Interactive data visualizations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../re.html">
   References
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/demos/gitbook.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SakuraChaojun/PSYO3505"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/SakuraChaojun/PSYO3505/issues/new?title=Issue%20on%20page%20%2Fdemos/gitbook.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-gitbook">
   What is Gitbook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-create-an-account-to-your-first-page">
     From create an account to your first page
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#share-and-design">
     share and design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-jupyter-book">
   What is jupyter book
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#template-book-and-your-first-page">
     Template book and your first page
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-documents">
   References and Documents:
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="use-git-book-bulid-your-own-page">
<h1>Use Git book bulid your own page<a class="headerlink" href="#use-git-book-bulid-your-own-page" title="Permalink to this headline">¶</a></h1>
<p>Using gitbook or juypter book is a good way to present your work to others, and it doesn’t have to be complicated to do so. In this demo, I will still use ‘step by step’ methods to tell you how to build your own page by using Gitbook or jupter book. Before you do this, you need to know some basic git knowledge because both Gitbook and jupter book based on git.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use DataCamp to learn more about Git.</p>
</div>
<div class="section" id="what-is-gitbook">
<h2>What is Gitbook<a class="headerlink" href="#what-is-gitbook" title="Permalink to this headline">¶</a></h2>
<p>In my opinion, Gitbook is a modern document sharing platform that allows multiple users to collaborate to create, modified , and shared documents. like our textbook use ‘jupyter book’ but gitbook is more user-friendly, and you don’t need spend much time on set up.</p>
<div class="section" id="from-create-an-account-to-your-first-page">
<h3>From create an account to your first page<a class="headerlink" href="#from-create-an-account-to-your-first-page" title="Permalink to this headline">¶</a></h3>
<p>First of all you need an account, this step is not difficult, I suggest you choose ‘sign in with’ Github. so that it is easy to access your page in later.</p>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(5).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
<p>After that, you can enter dashboard page.We can click the ‘Edits’ button to go back to the home page, then we click ‘New’ to select a ‘new page’. The default name of the new page is ‘untitled’ and we can easily change this information in later.</p>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(13).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
<p>In this new page we can select the page template, for demo purposes we select the ‘basic guide’ template. Note that you can also import word, Markdown, and HTML files directly here but unfortunately ipynb files are not supported. This is also a major drawback of Gitbook.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Gitbook not support .ipynb fies</p>
</div>
<p>After planning the content, we first select how many Heading are needed and then add it. We click the ‘ ^ ’ button to edit heading.</p>
<p>Additionally, We can click the ‘ + ‘ in the blank to add the specific block. In common use, we can select Code block, image block or Math block to insert mathematical equations.(For details, you can see my last demo: Writing Math Equations in Jupyter)</p>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(17).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
<p>Once the content is written, we need to click ‘Save’ in the lower left corner and ‘merge’. Otherwise, our pages won’t be saved on Git.</p>
<p>Then we’ll choose ‘Share’ and choose Public from Visibility. The link below is our book, and if you need a specific page you need add page slug (this will be explained below) and we have successfully published the first page so far.</p>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(25).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
</div>
<div class="section" id="share-and-design">
<h3>share and design<a class="headerlink" href="#share-and-design" title="Permalink to this headline">¶</a></h3>
<p>If you just want to share a specific page to others, you can click on the ‘… ‘ on page and select slug option, here is your link to this page, for example, my book link is https://sakurachaojun.gitbook.io/psyo3505/ and the slug here is ‘my - first - page’ so this page link is https://sakurachaojun.gitbook.io/psyo3505/my-first-page</p>
<p>We can put multiple pages together and create a group, such as Demo, assignment. we’re going to home page select ‘new’ and this time we click ‘new group’ . We can just drag the page in to specific group</p>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(10).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the page belongs to a group, the page link requires the group name followed by the slug name like https://sakurachaojun.gitbook.io/psyo3505/demo/latex. page latex belong to group demo</p>
</div>
<p>Unfortunately, if you want to make the page fancy, like changing the font color, theme of the page, you have to pay for it. Of course, you don’t have to pay to make some basic adjustments, such as changing the font family. These Settings can be found on the design.</p>
</div>
</div>
<div class="section" id="what-is-jupyter-book">
<h2>What is jupyter book<a class="headerlink" href="#what-is-jupyter-book" title="Permalink to this headline">¶</a></h2>
<p>Our textbook is based on this platform. It should be noted that jupyter Book is community driven, means you are free to use all the features. but not user-friendly.</p>
<div class="section" id="template-book-and-your-first-page">
<h3>Template book and your first page<a class="headerlink" href="#template-book-and-your-first-page" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Jupyter Book uses a command-line interface to perform a variety of actions</p>
</div>
<p>First you need to install Jupyter Book enter the following commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
<p>Next, Create a repo on Github and pull to the local machine</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>we create a template book directly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">create</span> <span class="n">mynewbook</span><span class="o">/</span>
</pre></div>
</div>
<p>In here ‘mynewbook’ is your path name for example this is my book:</p>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(20).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
<p>After the creation, we need the Build page. If successful, you will see a ‘_build’ folder generated</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">mybookname</span><span class="o">/</span>
</pre></div>
</div>
<p>We using Github Pages to publish our book, the best way is use ghp-import to help our push files to Github.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span>
</pre></div>
</div>
<p>then update the seeting for your Github pages site:</p>
<blockquote>
<div><ol class="simple">
<li><p>Use the gh-pages branch to host your website.<br></p></li>
<li><p>Choose root directory / if you’re building the book in it’s own repository. Choose /docs directory if you’re building documentation with jupyter-book.</p></li>
</ol>
</div></blockquote>
<p><img src="https://raw.githubusercontent.com/SakuraChaojun/Neural-DataSci-Mybook/master/.gitbook/assets/image%20(21).png" alt="GitHub" title="GitHub,Social Coding" width="750px" height="430px" /> <br></p>
<p>Then we call ghp push our pages to Github pages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">f</span> <span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>After a few minutes you can access you jupyter book and the link like |https://user.github.io/myonlinebook/| for example,my book link is:
https://sakurachaojun.github.io/PSYO3505/notebooks.html</p>
<p>This is a template book. You need to know more details about Jupter book. like add group, change title or even add pages. Unlike Gitbook, all action based on command line. I will not elaborate on them in here because of space limitations. For more details, I recommend your read the documents.</p>
<p>Cheers!</p>
</div>
</div>
<div class="section" id="references-and-documents">
<h2>References and Documents:<a class="headerlink" href="#references-and-documents" title="Permalink to this headline">¶</a></h2>
<p>[1]<a class="reference external" href="https://docs.gitbook.com">Gitbook document</a><br></p>
<p>[2]<a class="reference external" href="https://jupyterbook.org/intro.html">Books with Jupyter</a><br></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./demos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="latex.html" title="previous page">Writing Math Equations in Jupyter</a>
    <a class='right-next' id="next-link" href="seaborn.html" title="next page">Data visualization with Seaborn</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chaojun Ma<br/>
        
            &copy; Copyright 2020-2021. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-NVX8B0W6TJ', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>